#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000296ea01d260 .scope module, "fluxo_de_dados_tb" "fluxo_de_dados_tb" 2 4;
 .timescale -9 -9;
v00000296ea0722a0_0 .var "D", 3 0;
v00000296ea0723e0_0 .var "S", 1 0;
v00000296ea072200_0 .net "Y", 0 0, L_00000296ea074a10;  1 drivers
S_00000296ea026710 .scope module, "uut" "mux_fluxo" 2 9, 3 1 0, S_00000296ea01d260;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
L_00000296ea01c420 .functor NOT 1, L_00000296ea0725c0, C4<0>, C4<0>, C4<0>;
L_00000296ea01c260 .functor AND 1, L_00000296ea072b60, L_00000296ea01c420, C4<1>, C4<1>;
L_00000296ea01c650 .functor NOT 1, L_00000296ea073740, C4<0>, C4<0>, C4<0>;
L_00000296ea01c810 .functor AND 1, L_00000296ea01c260, L_00000296ea01c650, C4<1>, C4<1>;
L_00000296ea01c880 .functor NOT 1, L_00000296ea071ee0, C4<0>, C4<0>, C4<0>;
L_00000296ea01c730 .functor AND 1, L_00000296ea072660, L_00000296ea01c880, C4<1>, C4<1>;
L_00000296ea01c2d0 .functor AND 1, L_00000296ea01c730, L_00000296ea073100, C4<1>, C4<1>;
L_00000296ea01c570 .functor OR 1, L_00000296ea01c810, L_00000296ea01c2d0, C4<0>, C4<0>;
L_00000296ea01c490 .functor AND 1, L_00000296ea072fc0, L_00000296ea072700, C4<1>, C4<1>;
L_00000296ea01c1f0 .functor NOT 1, L_00000296ea071c60, C4<0>, C4<0>, C4<0>;
L_00000296ea01c500 .functor AND 1, L_00000296ea01c490, L_00000296ea01c1f0, C4<1>, C4<1>;
L_00000296ea01c180 .functor OR 1, L_00000296ea01c570, L_00000296ea01c500, C4<0>, C4<0>;
L_00000296ea01c340 .functor AND 1, L_00000296ea0736a0, L_00000296ea0727a0, C4<1>, C4<1>;
L_00000296ea075500 .functor AND 1, L_00000296ea01c340, L_00000296ea072840, C4<1>, C4<1>;
L_00000296ea074a10 .functor OR 1, L_00000296ea01c180, L_00000296ea075500, C4<0>, C4<0>;
v00000296ea018140_0 .net "D", 3 0, v00000296ea0722a0_0;  1 drivers
v00000296ea0183c0_0 .net "S", 1 0, v00000296ea0723e0_0;  1 drivers
v00000296ea018a00_0 .net "Y", 0 0, L_00000296ea074a10;  alias, 1 drivers
v00000296ea018960_0 .net *"_ivl_1", 0 0, L_00000296ea072b60;  1 drivers
v00000296ea018be0_0 .net *"_ivl_10", 0 0, L_00000296ea01c650;  1 drivers
v00000296ea018000_0 .net *"_ivl_12", 0 0, L_00000296ea01c810;  1 drivers
v00000296ea018c80_0 .net *"_ivl_15", 0 0, L_00000296ea072660;  1 drivers
v00000296ea0181e0_0 .net *"_ivl_17", 0 0, L_00000296ea071ee0;  1 drivers
v00000296ea018460_0 .net *"_ivl_18", 0 0, L_00000296ea01c880;  1 drivers
v00000296ea018b40_0 .net *"_ivl_20", 0 0, L_00000296ea01c730;  1 drivers
v00000296ea018d20_0 .net *"_ivl_23", 0 0, L_00000296ea073100;  1 drivers
v00000296ea018dc0_0 .net *"_ivl_24", 0 0, L_00000296ea01c2d0;  1 drivers
v00000296ea018e60_0 .net *"_ivl_26", 0 0, L_00000296ea01c570;  1 drivers
v00000296ea018f00_0 .net *"_ivl_29", 0 0, L_00000296ea072fc0;  1 drivers
v00000296ea0180a0_0 .net *"_ivl_3", 0 0, L_00000296ea0725c0;  1 drivers
v00000296ea072f20_0 .net *"_ivl_31", 0 0, L_00000296ea072700;  1 drivers
v00000296ea072c00_0 .net *"_ivl_32", 0 0, L_00000296ea01c490;  1 drivers
v00000296ea072340_0 .net *"_ivl_35", 0 0, L_00000296ea071c60;  1 drivers
v00000296ea072480_0 .net *"_ivl_36", 0 0, L_00000296ea01c1f0;  1 drivers
v00000296ea072160_0 .net *"_ivl_38", 0 0, L_00000296ea01c500;  1 drivers
v00000296ea072520_0 .net *"_ivl_4", 0 0, L_00000296ea01c420;  1 drivers
v00000296ea0731a0_0 .net *"_ivl_40", 0 0, L_00000296ea01c180;  1 drivers
v00000296ea072e80_0 .net *"_ivl_43", 0 0, L_00000296ea0736a0;  1 drivers
v00000296ea073380_0 .net *"_ivl_45", 0 0, L_00000296ea0727a0;  1 drivers
v00000296ea071bc0_0 .net *"_ivl_46", 0 0, L_00000296ea01c340;  1 drivers
v00000296ea072980_0 .net *"_ivl_49", 0 0, L_00000296ea072840;  1 drivers
v00000296ea072a20_0 .net *"_ivl_50", 0 0, L_00000296ea075500;  1 drivers
v00000296ea071a80_0 .net *"_ivl_6", 0 0, L_00000296ea01c260;  1 drivers
v00000296ea073420_0 .net *"_ivl_9", 0 0, L_00000296ea073740;  1 drivers
L_00000296ea072b60 .part v00000296ea0722a0_0, 0, 1;
L_00000296ea0725c0 .part v00000296ea0723e0_0, 0, 1;
L_00000296ea073740 .part v00000296ea0723e0_0, 1, 1;
L_00000296ea072660 .part v00000296ea0722a0_0, 1, 1;
L_00000296ea071ee0 .part v00000296ea0723e0_0, 1, 1;
L_00000296ea073100 .part v00000296ea0723e0_0, 0, 1;
L_00000296ea072fc0 .part v00000296ea0722a0_0, 2, 1;
L_00000296ea072700 .part v00000296ea0723e0_0, 1, 1;
L_00000296ea071c60 .part v00000296ea0723e0_0, 0, 1;
L_00000296ea0736a0 .part v00000296ea0722a0_0, 3, 1;
L_00000296ea0727a0 .part v00000296ea0723e0_0, 0, 1;
L_00000296ea072840 .part v00000296ea0723e0_0, 1, 1;
    .scope S_00000296ea01d260;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "fluxo_de_dados_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000296ea01d260 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000296ea0722a0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000296ea0723e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000296ea0723e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000296ea0723e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000296ea0723e0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Teste Completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fluxo_de_dados_tb.v";
    "./fluxo_de_dados.v";
