#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000294b0e66460 .scope module, "estrutural_tb" "estrutural_tb" 2 4;
 .timescale -9 -9;
v00000294b0e60e80_0 .var "D", 0 0;
v00000294b0e614c0_0 .var "S", 1 0;
v00000294b0e60ca0_0 .net "Y", 3 0, L_00000294b0e617e0;  1 drivers
S_00000294b0e665f0 .scope module, "uut" "demux_estrutural" 2 9, 3 1 0, S_00000294b0e66460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 4 "Y";
L_00000294b0e56d50 .functor NOT 1, L_00000294b0e611a0, C4<0>, C4<0>, C4<0>;
L_00000294b0fa71b0 .functor NOT 1, L_00000294b0e61920, C4<0>, C4<0>, C4<0>;
L_00000294b0e643f0 .functor AND 1, L_00000294b0e56d50, L_00000294b0fa71b0, v00000294b0e60e80_0, C4<1>;
L_00000294b0fab490 .functor AND 1, L_00000294b0e56d50, L_00000294b0e60d40, v00000294b0e60e80_0, C4<1>;
L_00000294b0fab1b0 .functor AND 1, L_00000294b0e619c0, L_00000294b0fa71b0, v00000294b0e60e80_0, C4<1>;
L_00000294b0e61e90 .functor AND 1, L_00000294b0e612e0, L_00000294b0e60de0, v00000294b0e60e80_0, C4<1>;
v00000294b0fa9e00_0 .net "D", 0 0, v00000294b0e60e80_0;  1 drivers
v00000294b0fa6db0_0 .net "S", 1 0, v00000294b0e614c0_0;  1 drivers
v00000294b0e56cb0_0 .net "Y", 3 0, L_00000294b0e617e0;  alias, 1 drivers
v00000294b0e66780_0 .net *"_ivl_10", 0 0, L_00000294b0fab490;  1 drivers
v00000294b0e66820_0 .net *"_ivl_13", 0 0, L_00000294b0e60d40;  1 drivers
v00000294b0e60c00_0 .net *"_ivl_15", 0 0, L_00000294b0fab1b0;  1 drivers
v00000294b0e60f20_0 .net *"_ivl_18", 0 0, L_00000294b0e619c0;  1 drivers
v00000294b0e61100_0 .net *"_ivl_2", 0 0, L_00000294b0e611a0;  1 drivers
v00000294b0e61600_0 .net *"_ivl_20", 0 0, L_00000294b0e61e90;  1 drivers
v00000294b0e61880_0 .net *"_ivl_24", 0 0, L_00000294b0e612e0;  1 drivers
v00000294b0e60fc0_0 .net *"_ivl_26", 0 0, L_00000294b0e60de0;  1 drivers
v00000294b0e61740_0 .net *"_ivl_5", 0 0, L_00000294b0e61920;  1 drivers
v00000294b0e61060_0 .net *"_ivl_7", 0 0, L_00000294b0e643f0;  1 drivers
v00000294b0e60b60_0 .net "n_s0", 0 0, L_00000294b0fa71b0;  1 drivers
v00000294b0e60ac0_0 .net "n_s1", 0 0, L_00000294b0e56d50;  1 drivers
L_00000294b0e611a0 .part v00000294b0e614c0_0, 1, 1;
L_00000294b0e61920 .part v00000294b0e614c0_0, 0, 1;
L_00000294b0e60d40 .part v00000294b0e614c0_0, 0, 1;
L_00000294b0e619c0 .part v00000294b0e614c0_0, 1, 1;
L_00000294b0e617e0 .concat8 [ 1 1 1 1], L_00000294b0e643f0, L_00000294b0fab490, L_00000294b0fab1b0, L_00000294b0e61e90;
L_00000294b0e612e0 .part v00000294b0e614c0_0, 1, 1;
L_00000294b0e60de0 .part v00000294b0e614c0_0, 0, 1;
    .scope S_00000294b0e66460;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "estrutural_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000294b0e66460 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294b0e60e80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000294b0e614c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000294b0e614c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000294b0e614c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000294b0e614c0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Teste Completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "estrutural_tb.v";
    "./estrutural.v";
