#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000026effd3c920 .scope module, "estrutural_tb" "estrutural_tb" 2 4;
 .timescale -9 -9;
v0000026effb98d80_0 .var "D", 3 0;
v0000026effb98c40_0 .var "S", 1 0;
v0000026effb98e20_0 .net "Y", 0 0, L_0000026effbf0ca0;  1 drivers
S_0000026effd3cab0 .scope module, "uut" "mux_estrutural" 2 9, 3 1 0, S_0000026effd3c920;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
L_0000026effd36f70 .functor NOT 1, L_0000026effb99320, C4<0>, C4<0>, C4<0>;
L_0000026effd36a00 .functor NOT 1, L_0000026effb990a0, C4<0>, C4<0>, C4<0>;
L_0000026effd3cc40 .functor AND 1, L_0000026effd36f70, L_0000026effd36a00, L_0000026effb99140, C4<1>;
L_0000026effd3ccb0 .functor AND 1, L_0000026effd36f70, L_0000026effba2c80, L_0000026effba3680, C4<1>;
L_0000026effd3cd20 .functor AND 1, L_0000026effba3040, L_0000026effd36a00, L_0000026effba2820, C4<1>;
L_0000026effbf0c30 .functor AND 1, L_0000026effba1ec0, L_0000026effba2f00, L_0000026effba2640, C4<1>;
L_0000026effbf0ca0 .functor OR 1, L_0000026effd3cc40, L_0000026effd3ccb0, L_0000026effd3cd20, L_0000026effbf0c30;
v0000026effb99460_0 .net "D", 3 0, v0000026effb98d80_0;  1 drivers
v0000026effb98ec0_0 .net "S", 1 0, v0000026effb98c40_0;  1 drivers
v0000026effb99500_0 .net "Y", 0 0, L_0000026effbf0ca0;  alias, 1 drivers
v0000026effb99960_0 .net *"_ivl_11", 0 0, L_0000026effba2c80;  1 drivers
v0000026effb98ce0_0 .net *"_ivl_13", 0 0, L_0000026effba3680;  1 drivers
v0000026effb995a0_0 .net *"_ivl_16", 0 0, L_0000026effba3040;  1 drivers
v0000026effb99640_0 .net *"_ivl_18", 0 0, L_0000026effba2820;  1 drivers
v0000026effb99a00_0 .net *"_ivl_2", 0 0, L_0000026effb99320;  1 drivers
v0000026effb99280_0 .net *"_ivl_21", 0 0, L_0000026effba1ec0;  1 drivers
v0000026effb996e0_0 .net *"_ivl_23", 0 0, L_0000026effba2f00;  1 drivers
v0000026effb99aa0_0 .net *"_ivl_25", 0 0, L_0000026effba2640;  1 drivers
v0000026effb98f60_0 .net *"_ivl_5", 0 0, L_0000026effb990a0;  1 drivers
v0000026effb99780_0 .net *"_ivl_8", 0 0, L_0000026effb99140;  1 drivers
v0000026effb998c0_0 .net "n_s0", 0 0, L_0000026effd36a00;  1 drivers
v0000026effb991e0_0 .net "n_s1", 0 0, L_0000026effd36f70;  1 drivers
v0000026effb99000_0 .net "y1", 0 0, L_0000026effd3cc40;  1 drivers
v0000026effb98ba0_0 .net "y2", 0 0, L_0000026effd3ccb0;  1 drivers
v0000026effb993c0_0 .net "y3", 0 0, L_0000026effd3cd20;  1 drivers
v0000026effb99820_0 .net "y4", 0 0, L_0000026effbf0c30;  1 drivers
L_0000026effb99320 .part v0000026effb98c40_0, 1, 1;
L_0000026effb990a0 .part v0000026effb98c40_0, 0, 1;
L_0000026effb99140 .part v0000026effb98d80_0, 0, 1;
L_0000026effba2c80 .part v0000026effb98c40_0, 0, 1;
L_0000026effba3680 .part v0000026effb98d80_0, 1, 1;
L_0000026effba3040 .part v0000026effb98c40_0, 1, 1;
L_0000026effba2820 .part v0000026effb98d80_0, 2, 1;
L_0000026effba1ec0 .part v0000026effb98c40_0, 1, 1;
L_0000026effba2f00 .part v0000026effb98c40_0, 0, 1;
L_0000026effba2640 .part v0000026effb98d80_0, 3, 1;
    .scope S_0000026effd3c920;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "estrutural_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026effd3c920 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026effb98d80_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026effb98c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026effb98c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000026effb98c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000026effb98c40_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Teste Completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "estrutural_tb.v";
    "./estrutural.v";
